<!DOCTYPE html><html lang="zh-cn"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.png"><meta name="generator" content="Astro v5.7.13"><!-- Canonical URL --><link rel="canonical" href="https://www.hysling.top/blog/bash-%E8%AF%AD%E6%B3%95"><link rel="alternate" type="application/rss+xml" title="Lyndra's Blog" href="/rss.xml"><!-- Primary Meta Tags --><meta name="title" content="Bash 语法 - Lyndra's Blog"><meta name="description" content="素处以默"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://www.hysling.top/blog/bash-%E8%AF%AD%E6%B3%95"><meta property="og:title" content="Bash 语法 - Lyndra's Blog"><meta property="og:description" content="素处以默"><meta property="og:image" content="https://www.hysling.top/blog/bash-%E8%AF%AD%E6%B3%95"><!-- <meta property="og:image:alt" content={site.description}/> --><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.hysling.top/blog/bash-%E8%AF%AD%E6%B3%95"><meta property="twitter:title" content="Bash 语法 - Lyndra's Blog"><meta property="twitter:description" content="素处以默"><meta property="twitter:image" content="https://www.hysling.top/blog/bash-%E8%AF%AD%E6%B3%95"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="sitemap" href="/sitemap-0.xml"><title>Bash 语法 - Lyndra&#39;s Blog</title><script src="/toggle-theme.js"></script><script async type="text/javascript" src="/load-mathjax.js"></script><script async type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/mermaid/10.9.0/mermaid.min.js"></script><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><link rel="stylesheet" href="/_astro/BlogPost.BUYUBhIy.css">
<link rel="stylesheet" href="/_astro/WalineComment.XaQ6XQsx.css">
<link rel="stylesheet" href="/_astro/about.gIe6_up2.css">
<link rel="stylesheet" href="/_astro/_slug_.DYqrg3Zi.css">
<style>#donate-item-img{filter:grayscale(1)}#donate-item-img:hover{filter:blur(0px);cursor:pointer}.esa-sponsor{position:relative;width:100%;margin:40px 0}.esa-sponsor .qrshow{position:absolute;width:200px;height:200px;cursor:pointer;left:calc(50% - 100px);top:-170px;z-index:999;display:none;box-shadow:0 1px 15px #1b1f2326,0 0 1px #6a737d59}
.post-title[data-astro-cid-6t6zfk7k]:hover{outline:0;color:#cc7a00;text-shadow:1px 1px 1px #ffd147}.toc_container[data-astro-cid-6t6zfk7k]{overflow-y:scroll;scrollbar-width:none;-ms-overflow-style:none}.toc_container[data-astro-cid-6t6zfk7k]::-webkit-scrollbar{width:0;height:0}.toc_container[data-astro-cid-6t6zfk7k] a[data-astro-cid-6t6zfk7k]{text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
</style></head><body class="bg-skin-secondary"> <header class="fixed top-0 w-full bg-skin-fill text-skin-base z-10"> <div class="flex items-center justify-between container"> <div class="block xl:hidden"> <button type="button" id="menu-icon" class="header-btn" title="Menu"> <i class="ri-menu-fill"></i> </button> <button type="button" id="menu-icon-close" class="header-btn hidden" title="Menu"> <i class="ri-close-fill"></i> </button> <script type="module">let n=document.getElementById("menu-icon"),t=document.getElementById("menu-icon-close"),l=document.getElementById("mobile-menu"),e=document.getElementById("aside-btn"),i=document.getElementById("aside-close-btn"),s=document.getElementById("personal-info");n.addEventListener("click",()=>{e&&e.classList.contains("hidden")&&d([e,i,s]),d([n,t,l])});t.addEventListener("click",()=>{d([n,t,l])});function d(o){o.forEach(c=>{c.classList.toggle("hidden")})}</script> </div> <a class="text-2xl p-4" href="/">Lyndra&#39;s Blog</a> <div class="flex items-center"> <div class="hidden xl:block"> <div class="flex items-center space-x-5 pr-4"> <div class="box relative h-10 w-auto flex items-center" data-astro-cid-eimmu3lg> <a href="/blog/1" target="_self" class="header-link-active hover:header-link-hover" data-astro-cid-eimmu3lg> <i class="ri-draft-line" data-astro-cid-eimmu3lg></i> 博客  </a>  </div> <div class="box relative h-10 w-auto flex items-center" data-astro-cid-eimmu3lg> <a href="/feed/1" target="_self" class="hover:header-link-hover" data-astro-cid-eimmu3lg> <i class="ri-lightbulb-flash-line" data-astro-cid-eimmu3lg></i> 动态  </a>  </div> <div class="box relative h-10 w-auto flex items-center" data-astro-cid-eimmu3lg> <a href="/archive/1" target="_self" class="hover:header-link-hover" data-astro-cid-eimmu3lg> <i class="ri-archive-line" data-astro-cid-eimmu3lg></i> 归档  </a>  </div> <div class="box relative h-10 w-auto flex items-center" data-astro-cid-eimmu3lg> <a href="/message" target="_self" class="hover:header-link-hover" data-astro-cid-eimmu3lg> <i class="ri-chat-1-line" data-astro-cid-eimmu3lg></i> 留言  </a>  </div> <div class="box relative h-10 w-auto flex items-center" data-astro-cid-eimmu3lg> <a href="/search" target="_self" class="hover:header-link-hover" data-astro-cid-eimmu3lg> <i class="ri-search-line" data-astro-cid-eimmu3lg></i> 搜索  </a>  </div> <div class="box relative h-10 w-auto flex items-center" data-astro-cid-eimmu3lg> <a href="javascript:void(0);" target="_self" class="hover:header-link-hover" data-astro-cid-eimmu3lg> <i class="ri-more-fill" data-astro-cid-eimmu3lg></i> 更多 <i class="ri-arrow-down-s-line" data-astro-cid-eimmu3lg></i> </a> <div class="dropdown cursor-pointer border rounded bg-skin-fill p-4" data-astro-cid-eimmu3lg> <ul class="space-y-4 w-28" data-astro-cid-eimmu3lg> <li class="text-center hover:text-skin-active select-none" data-astro-cid-eimmu3lg> <i class="ri-information-line" data-astro-cid-eimmu3lg></i> <a target="_self" href="/about" data-astro-cid-eimmu3lg>关于本站</a> </li><li class="text-center hover:text-skin-active select-none" data-astro-cid-eimmu3lg> <i class="ri-user-5-line" data-astro-cid-eimmu3lg></i> <a target="_self" href="/friends" data-astro-cid-eimmu3lg>友情链接</a> </li> </ul> </div> </div>  </div> </div> <button type="button" id="theme-btn" class="header-btn" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <i id="moon-icon" class="ri-sun-line"></i> <i id="sun-icon" class="ri-moon-line"></i> </button> <div class="block xl:hidden"> <button type="button" id="aside-btn" class="header-btn" title="Open Aside Bar" aria-label="auto" aria-live="polite"> <i class="ri-user-line"></i> </button> <button type="button" id="aside-close-btn" class="header-btn hidden" title="Close Aside Bar" aria-label="auto" aria-live="polite"> <i class="ri-close-fill"></i> </button> <div id="blog-aside" class="absolute top-16 bg-skin-fill right-0 blog-aside hidden"></div> <script type="module">let n=document.getElementById("aside-btn"),t=document.getElementById("aside-close-btn"),e=document.getElementById("menu-icon"),i=document.getElementById("menu-icon-close"),s=document.getElementById("mobile-menu"),l=document.getElementById("personal-info");n.addEventListener("click",()=>{e&&e.classList.contains("hidden")&&d([e,i,s]),d([n,t,l])});t.addEventListener("click",()=>{d([t,l,n])});function d(o){o.forEach(c=>{c.classList.toggle("hidden")})}</script> </div> </div> </div> <div id="mobile-menu" class="hidden text-center overflow-y-auto pb-8" style="height: calc(100vh - 64px)"> <div class="py-2"> <a class=" hover:text-skin-active" href="/blog/1"> <i class="ri-draft-line"></i> <span>博客</span> </a>  <div class="space-y-4 text-sm">  </div> </div><div class="py-2"> <a class=" hover:text-skin-active" href="/feed/1"> <i class="ri-lightbulb-flash-line"></i> <span>动态</span> </a>  <div class="space-y-4 text-sm">  </div> </div><div class="py-2"> <a class=" hover:text-skin-active" href="/archive/1"> <i class="ri-archive-line"></i> <span>归档</span> </a>  <div class="space-y-4 text-sm">  </div> </div><div class="py-2"> <a class=" hover:text-skin-active" href="/message"> <i class="ri-chat-1-line"></i> <span>留言</span> </a>  <div class="space-y-4 text-sm">  </div> </div><div class="py-2"> <a class=" hover:text-skin-active" href="/search"> <i class="ri-search-line"></i> <span>搜索</span> </a>  <div class="space-y-4 text-sm">  </div> </div><div class="py-2"> <a class=" hover:text-skin-active" href="javascript:void(0);"> <i class="ri-more-fill"></i> <span>更多</span> </a> <div class="divider-horizontal"></div> <div class="space-y-4 text-sm"> <a class="block hover:text-skin-active" href="/about"> <i class="ri-information-line"></i> <span>关于本站</span> </a><a class="block hover:text-skin-active" href="/friends"> <i class="ri-user-5-line"></i> <span>友情链接</span> </a> </div> </div> </div> <div id="personal-info" class="hidden break-all overflow-y-auto pb-8" style="height: calc(100vh - 64px)"> <img class="avatar my-4 mx-auto" src="/avatar.svg" alt="avatar"> <div class="mb-2 text-center">本来无一物，何处惹尘埃</div> <div class="flex items-center justify-center flex-wrap"> <a title="github" href="https://github.com/codetang-2417" target="_blank"> <i class="ri-github-fill text-2xl mr-2 cursor-pointer"></i> </a><a title="rss" href target="_blank"> <i class="ri-rss-fill text-2xl mr-2 cursor-pointer"></i> </a> </div> <div class="divider-horizontal-mini"></div> <div class="text-center"> <div> <i class="ri-folder-3-line menu-icon"></i>分类 </div> <div class="my-2 break-all truncate"> <a class="hover:text-skin-active" title="工具教程 (16)" href="/category/工具教程"> 工具教程 (16) </a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active" title="专业知识 (4)" href="/category/专业知识"> 专业知识 (4) </a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active" title="编程开发 (8)" href="/category/编程开发"> 编程开发 (8) </a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active" title="系统维护 (21)" href="/category/系统维护"> 系统维护 (21) </a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active" title="网络安全 (7)" href="/category/网络安全"> 网络安全 (7) </a> </div> <div class="divider-horizontal-mini"></div>
          <div class="text-center"> <i class="ri-price-tag-3-line menu-icon"></i> 标签 </div> <div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="AI" href="/tags/AI">AI (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="iPhone" href="/tags/iPhone">iPhone (2)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Performance" href="/tags/Performance">Performance (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Linux" href="/tags/Linux">Linux (17)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Manjaro" href="/tags/Manjaro">Manjaro (8)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Bash" href="/tags/Bash">Bash (2)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Server" href="/tags/Server">Server (8)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Network" href="/tags/Network">Network (4)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Hardware" href="/tags/Hardware">Hardware (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Astro" href="/tags/Astro">Astro (2)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Github" href="/tags/Github">Github (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Blog" href="/tags/Blog">Blog (3)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Siyuan" href="/tags/Siyuan">Siyuan (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Archlinux" href="/tags/Archlinux">Archlinux (2)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Shell" href="/tags/Shell">Shell (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Downgrade" href="/tags/Downgrade">Downgrade (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Cursor" href="/tags/Cursor">Cursor (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Git" href="/tags/Git">Git (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Ubuntu" href="/tags/Ubuntu">Ubuntu (6)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Markdown" href="/tags/Markdown">Markdown (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Hugo" href="/tags/Hugo">Hugo (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Github pages" href="/tags/Github pages">Github pages (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Algorithm" href="/tags/Algorithm">Algorithm (3)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Docker" href="/tags/Docker">Docker (5)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="VPS" href="/tags/VPS">VPS (3)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Proxy" href="/tags/Proxy">Proxy (4)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="QEMU" href="/tags/QEMU">QEMU (3)</a> </div> </div> </div> </header> <main class="container p-4  pt-20 text-skin-base min-h-full pb-32 relative" id="app"> <div class="grid grid-cols-4 gap-8"> <div class="col-span-4 xl:col-span-3 space-y-4 first:space-y-2"> <button class="flex items-center text-md cursor-pointer hover:text-skin-active outline-none" style="background-color: inherit;" onclick="history.back()"> <i class="ri-arrow-left-line mr-2"></i> <span>返回</span> </button>  <div> <div> <!-- title --> <h1 class="break-all text-2xl font-bold">Bash 语法</h1> <div class="flex flex-wrap items-center my-2 text-skin-dodge"> <!-- date --> <div class="mr-2"><i class="ri-calendar-2-fill mr-1"></i>2025-02-28</div> <!-- draft -->  <!-- category --> <a href="/category/工具教程" class="text-wrap break-all hover:text-skin-active mr-2"><i class="ri-folder-3-line mr-1"></i>工具教程</a><a href="/category/编程开发" class="text-wrap break-all hover:text-skin-active mr-2"><i class="ri-folder-3-line mr-1"></i>编程开发</a> <!-- tag --> <a href="/tags/Bash" class="text-wrap break-all hover:text-skin-active mr-2"><i class="ri-hashtag mr-1"></i>Bash</a><a href="/tags/Linux" class="text-wrap break-all hover:text-skin-active mr-2"><i class="ri-hashtag mr-1"></i>Linux</a> <!-- update --> <!--{--> <!--  lastModified && (--> <!--    <div class="mr-2"><i class="ri-calendar-check-fill "></i>{t('post.lastUpdated')}:{lastModified}</div>--> <!--  )--> <!--}--> <!-- minutes --> <div class="mr-2 flex items-center"><i class="ri-hourglass-fill mr-1"></i>6分钟</div>
        <div class="mr-2 flex items-center"><i class="ri-quill-pen-line mr-1"></i>1165字</div> </div>  </div> <div class="divider-horizontal"></div> <article class="markdown-body"> <h1 id="bash-语法">Bash 语法</h1>
<p>Bash 在 Linux 中是比较常用的脚本语言。本文记录一些有用的 Bash 语法。</p>
<h2 id="特殊符号">特殊符号</h2>
<h3 id="glob-通配符">Glob 通配符</h3>
<p>Glob 通配符是 Linux 中用来匹配文件名的符号。</p>






















































<table><thead><tr><th>通配符</th><th>描述</th><th>例子</th><th>匹配</th><th>不匹配</th></tr></thead><tbody><tr><td>*</td><td>匹配任意数量的任何字符，包括无</td><td>Law*</td><td>Law, Laws, Lawyer</td><td>GrokLaw, La, aw</td></tr><tr><td>?</td><td>匹配任何单个字符</td><td>?at</td><td>Cat, cat, Bat, bat</td><td>at</td></tr><tr><td>[abc]</td><td>匹配括号中给出的一个字符</td><td>[CB]at</td><td>Cat, Bat</td><td>cat, bat</td></tr><tr><td>[a-z]</td><td>匹配括号中给出的范围中的一个字符</td><td>Letter[0-9]</td><td>Letter0, Letter1 … Letter9</td><td>Letters, Letter, Letter10</td></tr><tr><td>[!abc]</td><td>匹配括号中未给出的一个字符</td><td>[!C]at</td><td>Bat, bat, cat</td><td>Cat</td></tr><tr><td>[!a-z]</td><td>匹配不在括号中给定范围内的一个字符</td><td>Letter[!3-5]</td><td>Letter1 …</td><td>Letter3 … Letter5, Letterxx</td></tr></tbody></table>
<h3 id="使用正则匹配">使用正则匹配</h3>
<p>符号 <code>=~</code> 表示通过正则表达式匹配。<code>$1 =~ ^-</code> 表示 <code>$1</code> 参数通过正则表达式 <code>^-</code> 匹配，并返回匹配结果。若 <code>$1</code> 参数以 <code>-</code> 开头，则返回 <code>true</code>，否则返回 <code>false</code>。</p>
<h3 id="定义数组">定义数组</h3>
<p>通过 <code>declare -a array=()</code> 或者 <code>local -a array=()</code> 声明数组变量。</p>
<p>符号 <code>[@]</code> 表示引用数组的所有元素。<code>array[@]</code> 表示数组 <code>array</code> 的所有元素。</p>
<h3 id="获取变量长度">获取变量长度</h3>
<p>符号 <code>#</code> 表示变量长度。<code>${#array[@]}</code> 表示数组 <code>array</code> 的长度。</p>
<h2 id="参数扩展语法-截取字符">参数扩展语法-截取字符</h2>
<p>以 <code>local desc=${COMMAND_MAP[$cmd]%%::*}</code> 为例。先声明了一个本地变量 <code>local</code>，然后通过参数扩展运算符 <code>%%</code> 和 <code>::*</code> 从数组元素 <code>COMMAND_MAP[$cmd]</code> 中提取字符。</p>
<p><code>%%</code> 表示从字符串末尾开始删除，直到遇到第一个最长匹配的字符串。<code>::*</code> 是要匹配的模式，表示从 :: 开始一直到末尾的所有字符。组合在一起，就是表示删除从左向右开始，第一个 <code>::</code> 开头以及后续的所有字符。也就是提取了 <code>COMMAND_MAP[$cmd]</code> 中第一个 <code>::</code> 之前的字符。</p>
<p>相关的参数扩展运算符：</p>
<ul>
<li><code>%</code> - 从后向前匹配，删除最短匹配的模式</li>
<li><code>%%</code> - 从后向前匹配，删除最长匹配的模式</li>
<li><code>#</code> - 从前向后匹配，删除最短匹配的模式</li>
<li><code>##</code> - 从前向后匹配，删除最长匹配的模式</li>
</ul>
<h2 id="字符串替换语法-替换字符">字符串替换语法-替换字符</h2>
<p>以 <code>options_str="${options_str//::/|}"</code> 为例。</p>
<p>Bash 的字符串替换语法，可以分解为：<code>${variable/pattern/string}</code></p>
<ul>
<li>variable: 要操作的变量</li>
<li>pattern: 要查找的模式</li>
<li>string: 替换成的新字符串</li>
</ul>
<p>在这个例子中：</p>
<ul>
<li><code>options_str</code> 要操作的变量</li>
<li><code>::</code> 要查找的模式（两个冒号）</li>
<li><code>|</code> 替换成的新字符串（竖线）</li>
</ul>
<p>前面的 // 表示替换所有匹配。</p>
<p>相关的字符串替换语法：</p>
<ul>
<li><code>${var/pattern/string}</code> - 替换第一个匹配</li>
<li><code>${var//pattern/string}</code> - 替换所有匹配</li>
<li><code>${var/#pattern/string}</code> - 替换开头匹配</li>
<li><code>${var/%pattern/string}</code> - 替换结尾匹配</li>
</ul>
<h2 id="字段分隔符ifs-分割字符">字段分隔符IFS-分割字符</h2>
<p>以<code>IFS="|" read -r desc handler options_str &#x3C;&#x3C;&#x3C; "$info"</code>为例。可以分解为几个部分：</p>
<ul>
<li><code>IFS="|"</code>：IFS (Internal Field Separator) 是 Bash 的内部字段分隔符，临时将 IFS 设置为竖线 <code>|</code>，这个设置只对这一行命令有效。</li>
<li>read 命令：-r 选项：不让反斜杠转义任何字符，desc handler options_str：三个变量名，用来存储读取的值。</li>
<li><code>&#x3C;&#x3C;&#x3C; "$info" &#x3C;&#x3C;&#x3C;</code> 是 here string 操作符，将右边的字符串作为输入提供给左边的命令。$info 是源字符串。</li>
</ul>
<h2 id="条件测试运算符-">条件测试运算符 [[ ]]</h2>
<p>符号 <code>[[ ]]</code> 表示条件测试运算符。和 <code>[]</code> 的区别是：</p>
<ul>
<li>支持正则表达式匹配 (<code>=~</code>)</li>
<li>支持模式匹配 (<code>==</code>)</li>
<li>支持逻辑运算符 (<code>&#x26;&#x26;</code>, <code>||</code>)</li>
<li>不需要对变量值中的空格进行转义</li>
<li>防止单词分割（word splitting）</li>
</ul>
<p>常见用法：</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.r9qfg.css"><script type="module" src="/_astro/ec.dy9ns.js"></script><figure class="frame is-terminal"><figcaption class="header"><span class="title"></span><span class="sr-only">Terminal window</span></figcaption><pre tabindex="0"><code><div class="ec-line"><div class="gutter"><div class="ln">1</div></div><div class="code"><span style="--0:#99A0A6;--1:#616972"># 字符串测试</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">2</div></div><div class="code"><span style="--0:#E1E4E8;--1:#24292E">[[ </span><span style="--0:#F97583;--1:#BF3441">-z</span><span style="--0:#E1E4E8;--1:#24292E"> $string ]]     </span><span style="--0:#99A0A6;--1:#616972"># 测试字符串是否为空</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">3</div></div><div class="code"><span style="--0:#E1E4E8;--1:#24292E">[[ </span><span style="--0:#F97583;--1:#BF3441">-n</span><span style="--0:#E1E4E8;--1:#24292E"> $string ]]     </span><span style="--0:#99A0A6;--1:#616972"># 测试字符串是否非空</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">4</div></div><div class="code"><span style="--0:#E1E4E8;--1:#24292E">[[ $str1 </span><span style="--0:#F97583;--1:#BF3441">==</span><span style="--0:#E1E4E8;--1:#24292E"> $str2 ]] </span><span style="--0:#99A0A6;--1:#616972"># 字符串相等</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">5</div></div><div class="code"><span style="--0:#E1E4E8;--1:#24292E">[[ $str </span><span style="--0:#F97583;--1:#BF3441">=~</span><span style="--0:#E1E4E8;--1:#24292E"> ^- ]]     </span><span style="--0:#99A0A6;--1:#616972"># 正则表达式匹配</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">6</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln">7</div></div><div class="code"><span style="--0:#99A0A6;--1:#616972"># 文件测试</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">8</div></div><div class="code"><span style="--0:#E1E4E8;--1:#24292E">[[ </span><span style="--0:#F97583;--1:#BF3441">-f</span><span style="--0:#E1E4E8;--1:#24292E"> $file ]]       </span><span style="--0:#99A0A6;--1:#616972"># 是否是普通文件</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">9</div></div><div class="code"><span style="--0:#E1E4E8;--1:#24292E">[[ </span><span style="--0:#F97583;--1:#BF3441">-d</span><span style="--0:#E1E4E8;--1:#24292E"> $dir ]]        </span><span style="--0:#99A0A6;--1:#616972"># 是否是目录</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">10</div></div><div class="code"><span style="--0:#E1E4E8;--1:#24292E">[[ </span><span style="--0:#F97583;--1:#BF3441">-e</span><span style="--0:#E1E4E8;--1:#24292E"> $path ]]       </span><span style="--0:#99A0A6;--1:#616972"># 是否存在</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">11</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln">12</div></div><div class="code"><span style="--0:#99A0A6;--1:#616972"># 数值比较</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">13</div></div><div class="code"><span style="--0:#E1E4E8;--1:#24292E">[[ $a </span><span style="--0:#F97583;--1:#BF3441">-eq</span><span style="--0:#E1E4E8;--1:#24292E"> $b ]]      </span><span style="--0:#99A0A6;--1:#616972"># 等于</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">14</div></div><div class="code"><span style="--0:#E1E4E8;--1:#24292E">[[ $a </span><span style="--0:#F97583;--1:#BF3441">-lt</span><span style="--0:#E1E4E8;--1:#24292E"> $b ]]      </span><span style="--0:#99A0A6;--1:#616972"># 小于</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">15</div></div><div class="code"><span style="--0:#E1E4E8;--1:#24292E">[[ $a </span><span style="--0:#F97583;--1:#BF3441">-gt</span><span style="--0:#E1E4E8;--1:#24292E"> $b ]]      </span><span style="--0:#99A0A6;--1:#616972"># 大于</span></div></div><details class="ec-section"><summary><div class="ec-line"><div class="gutter"><div class="ln"></div></div><div class="code"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" viewBox="0 0 16 16" width="16" height="16"><path d="m8.177.677 2.896 2.896a.25.25 0 0 1-.177.427H8.75v1.25a.75.75 0 0 1-1.5 0V4H5.104a.25.25 0 0 1-.177-.427L7.823.677a.25.25 0 0 1 .354 0ZM7.25 10.75a.75.75 0 0 1 1.5 0V12h2.146a.25.25 0 0 1 .177.427l-2.896 2.896a.25.25 0 0 1-.354 0l-2.896-2.896A.25.25 0 0 1 5.104 12H7.25v-1.25Zm-5-2a.75.75 0 0 0 0-1.5h-.5a.75.75 0 0 0 0 1.5h.5ZM6 8a.75.75 0 0 1-.75.75h-.5a.75.75 0 0 1 0-1.5h.5A.75.75 0 0 1 6 8Zm2.25.75a.75.75 0 0 0 0-1.5h-.5a.75.75 0 0 0 0 1.5h.5ZM12 8a.75.75 0 0 1-.75.75h-.5a.75.75 0 0 1 0-1.5h.5A.75.75 0 0 1 12 8Zm2.25.75a.75.75 0 0 0 0-1.5h-.5a.75.75 0 0 0 0 1.5h.5Z"></path></svg>5 collapsed lines</div></div></summary><div class="ec-line"><div class="gutter"><div class="ln">16</div></div><div class="code">
</div></div><div class="ec-line"><div class="gutter"><div class="ln">17</div></div><div class="code"><span style="--0:#99A0A6;--1:#616972"># 逻辑运算</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">18</div></div><div class="code"><span style="--0:#E1E4E8;--1:#24292E">[[ $a </span><span style="--0:#F97583;--1:#BF3441">&#x26;&#x26;</span><span style="--0:#E1E4E8;--1:#24292E"> $b ]]       </span><span style="--0:#99A0A6;--1:#616972"># 逻辑与</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">19</div></div><div class="code"><span style="--0:#E1E4E8;--1:#24292E">[[ $a </span><span style="--0:#F97583;--1:#BF3441">||</span><span style="--0:#E1E4E8;--1:#24292E"> $b ]]       </span><span style="--0:#99A0A6;--1:#616972"># 逻辑或</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">20</div></div><div class="code"><span style="--0:#E1E4E8;--1:#24292E">[[ </span><span style="--0:#F97583;--1:#BF3441">!</span><span style="--0:#E1E4E8;--1:#24292E"> $a ]]           </span><span style="--0:#99A0A6;--1:#616972"># 逻辑非</span></div></div></details></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="[[ -z $string ]]     # 测试字符串是否为空[[ -n $string ]]     # 测试字符串是否非空[[ $str1 == $str2 ]] # 字符串相等[[ $str =~ ^- ]]     # 正则表达式匹配[[ -f $file ]]       # 是否是普通文件[[ -d $dir ]]        # 是否是目录[[ -e $path ]]       # 是否存在[[ $a -eq $b ]]      # 等于[[ $a -lt $b ]]      # 小于[[ $a -gt $b ]]      # 大于[[ $a &#x26;&#x26; $b ]]       # 逻辑与[[ $a || $b ]]       # 逻辑或[[ ! $a ]]           # 逻辑非"><div></div></button></div></figure></div>
<h2 id="逻辑运算符">逻辑运算符</h2>
<p>符号 <code>&#x26;&#x26;</code> 表示逻辑与运算符。符号 <code>||</code> 表示逻辑或运算符。符号 <code>!</code> 表示逻辑非运算符。</p>
<p>与条件测试运算符 <code>[[ ]]</code> 结合使用，可以实现复杂的条件判断。例如 <code>[[ -n "${COMMAND_MAP[$cmd]}" ]] || panic "未知命令: $cmd"</code> 表示如果 <code>COMMAND_MAP[$cmd]</code> 为空，则调用 <code>panic</code> 函数，并传入 “未知命令: $cmd” 作为参数。</p>
<p><code>-n</code> 为测试运算符：检查字符串长度是否非零。如果字符串非空，返回 true，如果字符串为空，返回 false。</p>
<p><code>||</code> 逻辑或运算符。当左边表达式为 false 时，执行右边的命令，当左边表达式为 true 时，跳过右边的命令。</p> </article> <div class="divider-horizontal"></div> <div class="h-8 text-skin-base"> <a class="truncate  w-auto max-w-[40%] float-left" href="/blog/docker/docker中的数据卷volume" title="Docker 数据卷 volume"> <i class="ri-arrow-left-s-fill"></i> Docker 数据卷 volume </a> <div class="flex item-center float-right w-auto max-w-[40%] text-right"> <a class="truncate " href="/blog/shell-脚本模板" title="Shell 脚本模板"> Shell 脚本模板 </a> <i class="ri-arrow-right-s-fill float-right"></i> </div> </div> <div class="border-l-4 my-4 p-4 border-l-skin-base bg-skin-card break-all"> <div>本文标题：Bash 语法</div> <div>文章作者：Lyndra</div> <div>发布时间：2025-02-28</div> <div> 原始链接：<a href="https://www.hysling.top/blog/bash-语法" class="hover:text-skin-active">https://www.hysling.top/blog/bash-语法</a> </div> </div>  </div>  <div class="giscus"></div> <script src="https://giscus.app/client.js" data-repo="codetang-2417/codetang-2417.github.io" data-repo-id="R_kgDOMyu4sg" data-category="Announcements" data-category-id="DIC_kwDOMyu4ss4CiiW6" data-mapping="title" data-strict="light" data-reactions-enabled="dark" data-emit-metadata="1" data-input-position="0" data-theme="light" data-lang="zh-CN" crossorigin="anonymous"></script> </div> <div class="hidden xl:block col-span-1 relative"> <div class="shadow-lg rounded-lg h-64 w-auto flex flex-col items-center justify-center bg-skin-card p-2"> <img class="avatar mb-4" src="/avatar.svg" alt="avatar"> <div class="mb-2 text-center">本来无一物，何处惹尘埃</div> <div class="flex items-center justify-center flex-wrap"> <a title="github" href="https://github.com/codetang-2417" target="_blank"> <i class="ri-github-fill text-2xl mr-2 cursor-pointer"></i> </a><a title="rss" href target="_blank"> <i class="ri-rss-fill text-2xl mr-2 cursor-pointer"></i> </a> </div> </div> <div id="toc" class="shadow-lg rounded-lg my-4 py-2 px-2 bg-skin-card sticky top-20" data-astro-cid-6t6zfk7k> <div class="aside-widget" data-astro-cid-6t6zfk7k> <i class="ri-list-check menu-icon" data-astro-cid-6t6zfk7k></i> 文章目录 </div> <div class="overflow-auto" data-astro-cid-6t6zfk7k> <div class="toc-container" data-astro-cid-6t6zfk7k></div> </div> </div>  <script type="module" src="/_astro/Toc.astro_astro_type_script_index_0_lang.R6DO86cs.js"></script> </div> <button type="button" id="scrollToTopBtn" class="header-btn fixed bottom-4 right-2 hidden" title="scroll to top"> <i class="ri-arrow-up-line"></i> </button> <script type="module">let o=document.getElementById("scrollToTopBtn");window.addEventListener("scroll",function(){window.scrollY>200?o.style.display="block":o.style.display="none"});o.addEventListener("click",function(){window.scrollTo({top:0,behavior:"smooth"})});</script> </div> <div class="h-16 container p-1 absolute left-0 bottom-0"> <div class="flex items-center justify-center text-skin-base"> <span id="busuanzi_container_site_pv"> 总访问量<span id="busuanzi_value_site_pv"></span>次 </span> <div class="divider-vertical"></div> <span id="busuanzi_container_site_uv"> 总访客数<span id="busuanzi_value_site_uv"></span>人次 </span> </div> <div class="flex items-center flex-col flex-wrap justify-center mb-4 text-skin-base first:mb-0 sm:flex-row"> <div> <span class="cursor-default">Copyright</span> <i class="ri-copyright-line align-middle"></i> <span class="align-middle">2025</span> </div>  <div class="divider-vertical"></div> <a href="/sitemap-0.xml">站点地图</a> </div> </div> </main> <script type="module" src="/_astro/BlogPost.astro_astro_type_script_index_0_lang.C_bBgou1.js"></script></body></html>