<!DOCTYPE html><html lang="zh-cn"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.png"><meta name="generator" content="Astro v5.7.13"><!-- Canonical URL --><link rel="canonical" href="https://www.hysling.top/blog/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9F%A5%E8%AF%86%E7%82%B9%E9%9B%86%E5%90%88"><link rel="alternate" type="application/rss+xml" title="Lyndra's Blog" href="/rss.xml"><!-- Primary Meta Tags --><meta name="title" content="数据结构知识点集合 - Lyndra's Blog"><meta name="description" content="数据结构算法基础知识点"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://www.hysling.top/blog/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9F%A5%E8%AF%86%E7%82%B9%E9%9B%86%E5%90%88"><meta property="og:title" content="数据结构知识点集合 - Lyndra's Blog"><meta property="og:description" content="数据结构算法基础知识点"><meta property="og:image" content="https://www.hysling.top/blog/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9F%A5%E8%AF%86%E7%82%B9%E9%9B%86%E5%90%88"><!-- <meta property="og:image:alt" content={site.description}/> --><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://www.hysling.top/blog/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9F%A5%E8%AF%86%E7%82%B9%E9%9B%86%E5%90%88"><meta property="twitter:title" content="数据结构知识点集合 - Lyndra's Blog"><meta property="twitter:description" content="数据结构算法基础知识点"><meta property="twitter:image" content="https://www.hysling.top/blog/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9F%A5%E8%AF%86%E7%82%B9%E9%9B%86%E5%90%88"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="sitemap" href="/sitemap-0.xml"><title>数据结构知识点集合 - Lyndra&#39;s Blog</title><script src="/toggle-theme.js"></script><script async type="text/javascript" src="/load-mathjax.js"></script><script async type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/mermaid/10.9.0/mermaid.min.js"></script><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><link rel="stylesheet" href="/_astro/WalineComment.XaQ6XQsx.css">
<link rel="stylesheet" href="/_astro/BlogPost.BUYUBhIy.css">
<link rel="stylesheet" href="/_astro/about.gIe6_up2.css">
<link rel="stylesheet" href="/_astro/_slug_.DYqrg3Zi.css">
<style>#donate-item-img{filter:grayscale(1)}#donate-item-img:hover{filter:blur(0px);cursor:pointer}.esa-sponsor{position:relative;width:100%;margin:40px 0}.esa-sponsor .qrshow{position:absolute;width:200px;height:200px;cursor:pointer;left:calc(50% - 100px);top:-170px;z-index:999;display:none;box-shadow:0 1px 15px #1b1f2326,0 0 1px #6a737d59}
.post-title[data-astro-cid-6t6zfk7k]:hover{outline:0;color:#cc7a00;text-shadow:1px 1px 1px #ffd147}.toc_container[data-astro-cid-6t6zfk7k]{overflow-y:scroll;scrollbar-width:none;-ms-overflow-style:none}.toc_container[data-astro-cid-6t6zfk7k]::-webkit-scrollbar{width:0;height:0}.toc_container[data-astro-cid-6t6zfk7k] a[data-astro-cid-6t6zfk7k]{text-overflow:ellipsis;white-space:nowrap;overflow:hidden}
</style></head><body class="bg-skin-secondary"> <header class="fixed top-0 w-full bg-skin-fill text-skin-base z-10"> <div class="flex items-center justify-between container"> <div class="block xl:hidden"> <button type="button" id="menu-icon" class="header-btn" title="Menu"> <i class="ri-menu-fill"></i> </button> <button type="button" id="menu-icon-close" class="header-btn hidden" title="Menu"> <i class="ri-close-fill"></i> </button> <script type="module">let n=document.getElementById("menu-icon"),t=document.getElementById("menu-icon-close"),l=document.getElementById("mobile-menu"),e=document.getElementById("aside-btn"),i=document.getElementById("aside-close-btn"),s=document.getElementById("personal-info");n.addEventListener("click",()=>{e&&e.classList.contains("hidden")&&d([e,i,s]),d([n,t,l])});t.addEventListener("click",()=>{d([n,t,l])});function d(o){o.forEach(c=>{c.classList.toggle("hidden")})}</script> </div> <a class="text-2xl p-4" href="/">Lyndra&#39;s Blog</a> <div class="flex items-center"> <div class="hidden xl:block"> <div class="flex items-center space-x-5 pr-4"> <div class="box relative h-10 w-auto flex items-center" data-astro-cid-eimmu3lg> <a href="/blog/1" target="_self" class="header-link-active hover:header-link-hover" data-astro-cid-eimmu3lg> <i class="ri-draft-line" data-astro-cid-eimmu3lg></i> 博客  </a>  </div> <div class="box relative h-10 w-auto flex items-center" data-astro-cid-eimmu3lg> <a href="/feed/1" target="_self" class="hover:header-link-hover" data-astro-cid-eimmu3lg> <i class="ri-lightbulb-flash-line" data-astro-cid-eimmu3lg></i> 动态  </a>  </div> <div class="box relative h-10 w-auto flex items-center" data-astro-cid-eimmu3lg> <a href="/archive/1" target="_self" class="hover:header-link-hover" data-astro-cid-eimmu3lg> <i class="ri-archive-line" data-astro-cid-eimmu3lg></i> 归档  </a>  </div> <div class="box relative h-10 w-auto flex items-center" data-astro-cid-eimmu3lg> <a href="/message" target="_self" class="hover:header-link-hover" data-astro-cid-eimmu3lg> <i class="ri-chat-1-line" data-astro-cid-eimmu3lg></i> 留言  </a>  </div> <div class="box relative h-10 w-auto flex items-center" data-astro-cid-eimmu3lg> <a href="/search" target="_self" class="hover:header-link-hover" data-astro-cid-eimmu3lg> <i class="ri-search-line" data-astro-cid-eimmu3lg></i> 搜索  </a>  </div> <div class="box relative h-10 w-auto flex items-center" data-astro-cid-eimmu3lg> <a href="javascript:void(0);" target="_self" class="hover:header-link-hover" data-astro-cid-eimmu3lg> <i class="ri-more-fill" data-astro-cid-eimmu3lg></i> 更多 <i class="ri-arrow-down-s-line" data-astro-cid-eimmu3lg></i> </a> <div class="dropdown cursor-pointer border rounded bg-skin-fill p-4" data-astro-cid-eimmu3lg> <ul class="space-y-4 w-28" data-astro-cid-eimmu3lg> <li class="text-center hover:text-skin-active select-none" data-astro-cid-eimmu3lg> <i class="ri-information-line" data-astro-cid-eimmu3lg></i> <a target="_self" href="/about" data-astro-cid-eimmu3lg>关于本站</a> </li><li class="text-center hover:text-skin-active select-none" data-astro-cid-eimmu3lg> <i class="ri-user-5-line" data-astro-cid-eimmu3lg></i> <a target="_self" href="/friends" data-astro-cid-eimmu3lg>友情链接</a> </li> </ul> </div> </div>  </div> </div> <button type="button" id="theme-btn" class="header-btn" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <i id="moon-icon" class="ri-sun-line"></i> <i id="sun-icon" class="ri-moon-line"></i> </button> <div class="block xl:hidden"> <button type="button" id="aside-btn" class="header-btn" title="Open Aside Bar" aria-label="auto" aria-live="polite"> <i class="ri-user-line"></i> </button> <button type="button" id="aside-close-btn" class="header-btn hidden" title="Close Aside Bar" aria-label="auto" aria-live="polite"> <i class="ri-close-fill"></i> </button> <div id="blog-aside" class="absolute top-16 bg-skin-fill right-0 blog-aside hidden"></div> <script type="module">let n=document.getElementById("aside-btn"),t=document.getElementById("aside-close-btn"),e=document.getElementById("menu-icon"),i=document.getElementById("menu-icon-close"),s=document.getElementById("mobile-menu"),l=document.getElementById("personal-info");n.addEventListener("click",()=>{e&&e.classList.contains("hidden")&&d([e,i,s]),d([n,t,l])});t.addEventListener("click",()=>{d([t,l,n])});function d(o){o.forEach(c=>{c.classList.toggle("hidden")})}</script> </div> </div> </div> <div id="mobile-menu" class="hidden text-center overflow-y-auto pb-8" style="height: calc(100vh - 64px)"> <div class="py-2"> <a class=" hover:text-skin-active" href="/blog/1"> <i class="ri-draft-line"></i> <span>博客</span> </a>  <div class="space-y-4 text-sm">  </div> </div><div class="py-2"> <a class=" hover:text-skin-active" href="/feed/1"> <i class="ri-lightbulb-flash-line"></i> <span>动态</span> </a>  <div class="space-y-4 text-sm">  </div> </div><div class="py-2"> <a class=" hover:text-skin-active" href="/archive/1"> <i class="ri-archive-line"></i> <span>归档</span> </a>  <div class="space-y-4 text-sm">  </div> </div><div class="py-2"> <a class=" hover:text-skin-active" href="/message"> <i class="ri-chat-1-line"></i> <span>留言</span> </a>  <div class="space-y-4 text-sm">  </div> </div><div class="py-2"> <a class=" hover:text-skin-active" href="/search"> <i class="ri-search-line"></i> <span>搜索</span> </a>  <div class="space-y-4 text-sm">  </div> </div><div class="py-2"> <a class=" hover:text-skin-active" href="javascript:void(0);"> <i class="ri-more-fill"></i> <span>更多</span> </a> <div class="divider-horizontal"></div> <div class="space-y-4 text-sm"> <a class="block hover:text-skin-active" href="/about"> <i class="ri-information-line"></i> <span>关于本站</span> </a><a class="block hover:text-skin-active" href="/friends"> <i class="ri-user-5-line"></i> <span>友情链接</span> </a> </div> </div> </div> <div id="personal-info" class="hidden break-all overflow-y-auto pb-8" style="height: calc(100vh - 64px)"> <img class="avatar my-4 mx-auto" src="/avatar.svg" alt="avatar"> <div class="mb-2 text-center">本来无一物，何处惹尘埃</div> <div class="flex items-center justify-center flex-wrap"> <a title="github" href="https://github.com/codetang-2417" target="_blank"> <i class="ri-github-fill text-2xl mr-2 cursor-pointer"></i> </a><a title="rss" href target="_blank"> <i class="ri-rss-fill text-2xl mr-2 cursor-pointer"></i> </a> </div> <div class="divider-horizontal-mini"></div> <div class="text-center"> <div> <i class="ri-folder-3-line menu-icon"></i>分类 </div> <div class="my-2 break-all truncate"> <a class="hover:text-skin-active" title="工具教程 (16)" href="/category/工具教程"> 工具教程 (16) </a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active" title="专业知识 (4)" href="/category/专业知识"> 专业知识 (4) </a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active" title="编程开发 (8)" href="/category/编程开发"> 编程开发 (8) </a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active" title="系统维护 (21)" href="/category/系统维护"> 系统维护 (21) </a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active" title="网络安全 (7)" href="/category/网络安全"> 网络安全 (7) </a> </div> <div class="divider-horizontal-mini"></div>
          <div class="text-center"> <i class="ri-price-tag-3-line menu-icon"></i> 标签 </div> <div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="AI" href="/tags/AI">AI (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="iPhone" href="/tags/iPhone">iPhone (2)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Performance" href="/tags/Performance">Performance (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Linux" href="/tags/Linux">Linux (17)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Manjaro" href="/tags/Manjaro">Manjaro (8)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Bash" href="/tags/Bash">Bash (2)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Server" href="/tags/Server">Server (8)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Network" href="/tags/Network">Network (4)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Hardware" href="/tags/Hardware">Hardware (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Astro" href="/tags/Astro">Astro (2)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Github" href="/tags/Github">Github (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Blog" href="/tags/Blog">Blog (3)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Siyuan" href="/tags/Siyuan">Siyuan (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Archlinux" href="/tags/Archlinux">Archlinux (2)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Shell" href="/tags/Shell">Shell (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Downgrade" href="/tags/Downgrade">Downgrade (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Cursor" href="/tags/Cursor">Cursor (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Git" href="/tags/Git">Git (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Ubuntu" href="/tags/Ubuntu">Ubuntu (6)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Markdown" href="/tags/Markdown">Markdown (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Hugo" href="/tags/Hugo">Hugo (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Github pages" href="/tags/Github pages">Github pages (1)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Algorithm" href="/tags/Algorithm">Algorithm (3)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Docker" href="/tags/Docker">Docker (5)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="VPS" href="/tags/VPS">VPS (3)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="Proxy" href="/tags/Proxy">Proxy (4)</a> </div><div class="my-2 break-all truncate"> <a class="hover:text-skin-active my-2" title="QEMU" href="/tags/QEMU">QEMU (3)</a> </div> </div> </div> </header> <main class="container p-4  pt-20 text-skin-base min-h-full pb-32 relative" id="app"> <div class="grid grid-cols-4 gap-8"> <div class="col-span-4 xl:col-span-3 space-y-4 first:space-y-2"> <button class="flex items-center text-md cursor-pointer hover:text-skin-active outline-none" style="background-color: inherit;" onclick="history.back()"> <i class="ri-arrow-left-line mr-2"></i> <span>返回</span> </button>  <div> <div> <!-- title --> <h1 class="break-all text-2xl font-bold">数据结构知识点集合</h1> <div class="flex flex-wrap items-center my-2 text-skin-dodge"> <!-- date --> <div class="mr-2"><i class="ri-calendar-2-fill mr-1"></i>2024-09-29</div> <!-- draft -->  <!-- category --> <a href="/category/专业知识" class="text-wrap break-all hover:text-skin-active mr-2"><i class="ri-folder-3-line mr-1"></i>专业知识</a> <!-- tag --> <a href="/tags/Algorithm" class="text-wrap break-all hover:text-skin-active mr-2"><i class="ri-hashtag mr-1"></i>Algorithm</a> <!-- update --> <!--{--> <!--  lastModified && (--> <!--    <div class="mr-2"><i class="ri-calendar-check-fill "></i>{t('post.lastUpdated')}:{lastModified}</div>--> <!--  )--> <!--}--> <!-- minutes --> <div class="mr-2 flex items-center"><i class="ri-hourglass-fill mr-1"></i>10分钟</div>
        <div class="mr-2 flex items-center"><i class="ri-quill-pen-line mr-1"></i>1975字</div> </div>  </div> <div class="divider-horizontal"></div> <article class="markdown-body"> <h2 id="循环队列">循环队列</h2>
<p>　　队列：先进先出的数据结构，有多种实现方式，比较简单的是通过数组模拟。还可以用链表。</p>
<p>　　循环队列则是为了解决顺序队列的”假溢出“问题而提出。</p>
<p>　　假溢出：顺序队列的数组空间没有真正被填满，但因为队列的头指针已经向后移动了一定距离，导致在继续入队时，队列判定为溢出。如果不使用循环队列，动态的修改队列的头尾指针的指向，则需要不断的将队列中的元素移动到数组的头部，保证不溢出。</p>
<p>　　循环队列需要考虑队空和队满的判别条件。</p>
<p>　　有两种方法区分队空和队满：</p>
<ol>
<li>创建变量 size，记录循环队列大小。<code>size = 0</code>​为队空。<code>size = array.length</code>​为队满。</li>
<li>数组只使用<code>array.length-1</code>​的空间，留出1个元素作为缓冲。front指向队列中首元素，而rear指向队列尾元素的下一个元素。因此<code>front == rear</code>​为队空，<code>front == (rear + 1) % capacity</code>​为队满。</li>
</ol>
<p>　　例题：</p>
<div class="expressive-code"><link rel="stylesheet" href="/_astro/ec.r9qfg.css"><script type="module" src="/_astro/ec.dy9ns.js"></script><figure class="frame"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><div class="gutter"><div class="ln">1</div></div><div class="code"><span style="--0:#e1e4e8;--1:#24292e">假设以数组A[70]存放循环队列的元素, 其头指针是front=47, 当前队列有50个元素, 则队列的尾指针值为（ ）。</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">2</div></div><div class="code"><span style="--0:#e1e4e8;--1:#24292e">A.70 B.27 C.37 D.20</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="假设以数组A[70]存放循环队列的元素, 其头指针是front=47, 当前队列有50个元素, 则队列的尾指针值为（ ）。A.70 B.27 C.37 D.20"><div></div></button></div></figure></div>
<p>　　front到数组末尾共有 70 - 47 = 23个元素，则数组头部开始应再存 50 - 23 = 27个元素，默认情况下，采用第2种循环队列判空和判满的方式，则rear指向的应该是27，也就是第28个元素。</p>
<h2 id="图">图</h2>
<p>　　参考：<a href="https://www.hello-algo.com/chapter_graph/graph/">Hello 算法：图</a></p>
<h3 id="图的分类">图的分类</h3>
<p>　　图是非线性数据结构，由顶点和边组成。根据边的特性，分为有向图和无向图。</p>
<p>​<img src="/spinner.gif" alt="default" data-src="/images/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9F%A5%E8%AF%86%E7%82%B9%E9%9B%86%E5%90%88/image-20240929143933-imuuq16.png" data-alt="image">​</p>
<p>　　而根据顶点是否连通，又可以分为连通图和非连通图。</p>
<p>​<img src="/spinner.gif" alt="default" data-src="/images/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9F%A5%E8%AF%86%E7%82%B9%E9%9B%86%E5%90%88/image-20240929144027-nmiayku.png" data-alt="image">​</p>
<p>　　    还可以为每一条边添加权重，从而转变为有权图</p>
<p>​<img src="/spinner.gif" alt="default" data-src="/images/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9F%A5%E8%AF%86%E7%82%B9%E9%9B%86%E5%90%88/image-20240929144337-utj2xta.png" data-alt="image">​</p>
<h3 id="图的术语">图的术语</h3>
<p>　　参考：<a href="http://t.csdnimg.cn/b4sNJ">图（Graph）详解 - 数据结构 -  CSDN App</a></p>
<ul>
<li>
<p>邻接（adjacency）：当两顶点之间存在边相连时，称这两顶点“邻接”。在图 9-4 中，顶点 1 的邻接顶点为顶点 2、3、5。</p>
</li>
<li>
<p>路径（path）：从顶点 A 到顶点 B 经过的边构成的序列被称为从 A 到 B 的“路径”。在图 9-4 中，边序列 1-5-2-4 是顶点 1 到顶点 4 的一条路径。</p>
</li>
<li>
<p>度（degree）：一个顶点拥有的边数。对于有向图，入度（in-degree）表示有多少条边指向该顶点，出度（out-degree）表示有多少条边从该顶点指出。</p>
</li>
<li>
<p><strong>完全图</strong>： 在有 n 个顶点的无向图中，若有 n*(n-1)/2 条边，即任意两个顶点之间有且仅有一条边，则称此图为无向<a href="https://so.csdn.net/so/search?q=%E5%AE%8C%E5%85%A8%E5%9B%BE&#x26;spm=1001.2101.3001.7020">完全图</a>；在 n 个顶点的有向图中，若有 n*(n-1) 条边，即任意两个顶点之间有且仅有方向相反的边，此图称为有向完全图。</p>
</li>
<li>
<p>路径： 在图 G = (V， E) 中，若从顶点 vi 出发有一组边使其可到达顶点 vj，则称顶点 vi 到顶点 vj 的顶点序列为从顶点 vi 到顶点 vj 的路径。</p>
</li>
<li>
<p><strong>路径长度</strong>： 对于不带权的图，一条路径的路径长度是指该路径上的边的条数；对于带权的图，一<br>
条路径的路径长度是指该路径上各个边权值的总和。</p>
</li>
<li>
<p><strong>连通图</strong>： 在<strong>无向图</strong>中，若从顶点 v1 到顶点 v2 有路径，则称顶点 v1 与顶点 v2 是连通的。<strong>若图中任意一对顶点都是连通的</strong>，则称此图为连通图。</p>
</li>
<li>
<p><strong>强连通图</strong>： 在<strong>有向图</strong>中，若在每一对顶点 vi 和 vj 之间都存在一条从 vi 到 vj 的路径，也存在一条从 vj 到 vi 的路径，则称此图是强连通图。</p>
</li>
<li>
<p><strong>弱连通图</strong>：在<strong>有向图</strong>中，如果将图中的所有有向边转换为无向边后，图是连通的，则称为弱连通图。</p>
</li>
<li>
<p><strong>生成树</strong>： 在<strong>无向图</strong>中，一个<strong>连通图</strong>的最小连通无环子图称作该图的生成树。生成树有且只有 n 个顶点和 n-1 条边。</p>
<p>注：最小连通无环子图中的”最小“应当从连通图上来理解，“最小连通子图”，指一个连通图中，边数最小的子图，但要求顶点数不变。</p>
</li>
<li>
<p>无向图的连通分量：是在图中具有连通性的一部分，是图中能够相互连通的<strong>极大顶点集合</strong>。因为一个图并不总是连通图、强连通图、弱连通图。往往是其中存在一些连通子图，为了描述这类图，提出的连通分量的概念，需要注意，连通分量一定是极大连通子图，如果一个顶点存在于某一个连通子图，那么这个顶点在的连通分量一定就是包含了所有和其连通的顶点的子图。</p>
<p>例题：</p>
<div class="expressive-code"><figure class="frame"><figcaption class="header"></figcaption><pre tabindex="0"><code><div class="ec-line"><div class="gutter"><div class="ln">1</div></div><div class="code"><span style="--0:#e1e4e8;--1:#24292e">对于一个具有n个顶点的无向连通图，其连通分量的个数为：</span></div></div><div class="ec-line"><div class="gutter"><div class="ln">2</div></div><div class="code"><span style="--0:#e1e4e8;--1:#24292e">A.n B.n+1 C.1 D.0</span></div></div></code></pre><div class="copy"><button title="Copy to clipboard" data-copied="Copied!" data-code="对于一个具有n个顶点的无向连通图，其连通分量的个数为：A.n B.n+1 C.1 D.0"><div></div></button></div></figure></div>
<p>连通分量是极大连通子图，对于连通图来说，其本身就是连通图，则极大连通子图就是其自身。因此，连通分量个数为1。</p>
</li>
<li>
<p>强连通分量：<strong>有向图</strong>中的一个子图，其中任意两个顶点之间都有<strong>双向可达的路径</strong>。即对于任意顶点 $u$ 和 $v$，存在从 $u$ 到 $v$ 的路径，且也存在从 $v$ 到 $u$ 的路径。或者简单的说，图的某个子图是一个强连通图，则称这个子图为强连通分量。</p>
</li>
<li>
<p>弱连通分量：有向图中，如果我们忽略边的方向，把所有边都当作无向边，那么能够连通的极大子图就是弱连通分量。或者简单的说，图的某个子图是一个弱连通图，则称这个子图为弱连通分量。</p>
</li>
</ul>
<h2 id="图的表示">图的表示</h2>
<h3 id="邻接矩阵">邻接矩阵</h3>
<p>　　设图的顶点数量为 n ，邻接矩阵（adjacency matrix）使用一个 n×n 大小的矩阵来表示图，每一行（列）代表一个顶点，矩阵元素代表边，用 1 或 0 表示两个顶点之间是否存在边。</p>
<p>​<img src="/spinner.gif" alt="default" data-src="/images/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9F%A5%E8%AF%86%E7%82%B9%E9%9B%86%E5%90%88/image-20240929173911-jdgnp3a.png" data-alt="image">​</p>
<p>　　邻接矩阵具有以下特性。</p>
<ul>
<li>顶点不能与自身相连，因此邻接矩阵主对角线元素没有意义。</li>
<li>对于无向图，两个方向的边等价，此时邻接矩阵关于主对角线对称。</li>
<li>将邻接矩阵的元素从 1 和 0 替换为权重，则可表示有权图。</li>
</ul>
<p>　　使用邻接矩阵表示图时，我们可以直接访问矩阵元素以获取边，因此增删查改操作的效率很高，时间复杂度均为 $O(1)$ 。然而，矩阵的空间复杂度为 $O(n^2)$ ，内存占用较多。</p>
<h3 id="邻接表">邻接表</h3>
<p>　　邻接表（adjacency list）使用 n 个链表来表示图，链表节点表示顶点。第 i 个链表对应顶点 i ，其中存储了该顶点的所有邻接顶点（与该顶点相连的顶点）。图 9-6 展示了一个使用邻接表存储的图的示例。</p>
<p>​<img src="/spinner.gif" alt="default" data-src="/images/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9F%A5%E8%AF%86%E7%82%B9%E9%9B%86%E5%90%88/image-20240929174243-jnhg32b.png" data-alt="image">​</p>
<p>　　邻接表仅存储实际存在的边，而边的总数通常远小于 $n^2$ ，因此它更加节省空间。然而，在邻接表中需要通过遍历链表来查找边，因此其时间效率不如邻接矩阵。</p>
<p>　　观察图 9-6 ，<strong>邻接表结构与哈希表中的“链式地址”非常相似，因此我们也可以采用类似的方法来优化效率</strong>。比如当链表较长时，可以将链表转化为 AVL 树或红黑树，从而将时间效率从 $O(n)$ 优化至 $O(log⁡\ n)$ ；还可以把<strong>链表转换为哈希表</strong>，从而将时间复杂度降至 $O(1)$ 。</p>
<p>　　‍</p> </article> <div class="divider-horizontal"></div> <div class="h-8 text-skin-base"> <a class="truncate  w-auto max-w-[40%] float-left" href="/blog/docker/离线方式传输-docker-镜像" title="离线方式传输 Docker 镜像"> <i class="ri-arrow-left-s-fill"></i> 离线方式传输 Docker 镜像 </a> <div class="flex item-center float-right w-auto max-w-[40%] text-right"> <a class="truncate " href="/blog/时间复杂度" title="时间复杂度"> 时间复杂度 </a> <i class="ri-arrow-right-s-fill float-right"></i> </div> </div> <div class="border-l-4 my-4 p-4 border-l-skin-base bg-skin-card break-all"> <div>本文标题：数据结构知识点集合</div> <div>文章作者：Lyndra</div> <div>发布时间：2024-09-29</div> <div> 原始链接：<a href="https://www.hysling.top/blog/数据结构知识点集合" class="hover:text-skin-active">https://www.hysling.top/blog/数据结构知识点集合</a> </div> </div>  </div>  <div class="giscus"></div> <script src="https://giscus.app/client.js" data-repo="codetang-2417/codetang-2417.github.io" data-repo-id="R_kgDOMyu4sg" data-category="Announcements" data-category-id="DIC_kwDOMyu4ss4CiiW6" data-mapping="title" data-strict="light" data-reactions-enabled="dark" data-emit-metadata="1" data-input-position="0" data-theme="light" data-lang="zh-CN" crossorigin="anonymous"></script> </div> <div class="hidden xl:block col-span-1 relative"> <div class="shadow-lg rounded-lg h-64 w-auto flex flex-col items-center justify-center bg-skin-card p-2"> <img class="avatar mb-4" src="/avatar.svg" alt="avatar"> <div class="mb-2 text-center">本来无一物，何处惹尘埃</div> <div class="flex items-center justify-center flex-wrap"> <a title="github" href="https://github.com/codetang-2417" target="_blank"> <i class="ri-github-fill text-2xl mr-2 cursor-pointer"></i> </a><a title="rss" href target="_blank"> <i class="ri-rss-fill text-2xl mr-2 cursor-pointer"></i> </a> </div> </div> <div id="toc" class="shadow-lg rounded-lg my-4 py-2 px-2 bg-skin-card sticky top-20" data-astro-cid-6t6zfk7k> <div class="aside-widget" data-astro-cid-6t6zfk7k> <i class="ri-list-check menu-icon" data-astro-cid-6t6zfk7k></i> 文章目录 </div> <div class="overflow-auto" data-astro-cid-6t6zfk7k> <div class="toc-container" data-astro-cid-6t6zfk7k></div> </div> </div>  <script type="module" src="/_astro/Toc.astro_astro_type_script_index_0_lang.R6DO86cs.js"></script> </div> <button type="button" id="scrollToTopBtn" class="header-btn fixed bottom-4 right-2 hidden" title="scroll to top"> <i class="ri-arrow-up-line"></i> </button> <script type="module">let o=document.getElementById("scrollToTopBtn");window.addEventListener("scroll",function(){window.scrollY>200?o.style.display="block":o.style.display="none"});o.addEventListener("click",function(){window.scrollTo({top:0,behavior:"smooth"})});</script> </div> <div class="h-16 container p-1 absolute left-0 bottom-0"> <div class="flex items-center justify-center text-skin-base"> <span id="busuanzi_container_site_pv"> 总访问量<span id="busuanzi_value_site_pv"></span>次 </span> <div class="divider-vertical"></div> <span id="busuanzi_container_site_uv"> 总访客数<span id="busuanzi_value_site_uv"></span>人次 </span> </div> <div class="flex items-center flex-col flex-wrap justify-center mb-4 text-skin-base first:mb-0 sm:flex-row"> <div> <span class="cursor-default">Copyright</span> <i class="ri-copyright-line align-middle"></i> <span class="align-middle">2025</span> </div>  <div class="divider-vertical"></div> <a href="/sitemap-0.xml">站点地图</a> </div> </div> </main> <script type="module" src="/_astro/BlogPost.astro_astro_type_script_index_0_lang.C_bBgou1.js"></script></body></html>